# Maintainer: Oliver Smith <ollieparanoid@postmarketos.org>
pkgname=postmarketos-ondev
pkgver=0.8.1
pkgrel=1
pkgdesc="Calamares based on-device installer"
url="https://postmarketos.org"
# armhf blocked by qt5-qtdeclarative
arch="all !armhf"
license="GPL-3.0-or-later"
depends="
	$pkgname-openrc
	calamares
	calamares-extensions-brand-default-mobile
	calamares-extensions-mod-mobile
	calamares-mod-mount
	calamares-mod-shellprocess
	calamares-mod-unpackfs
	dbus
	dbus-openrc
	e2fsprogs
	elogind
	elogind-openrc
	font-dejavu
	haveged
	haveged-openrc
	i3wm
	kirigami2
	losetup
	mesa-egl
	qt5-qtvirtualkeyboard
	qtvirtualkeyboard-plasma
	tinydm
	tinydm-openrc
	unclutter-xfixes
	util-linux-misc
	xf86-input-libinput
	xf86-video-fbdev
	xorg-server
	xset
	"
subpackages="$pkgname-openrc"
install="$pkgname.post-install"
source="https://gitlab.com/postmarketOS/postmarketos-ondev/-/archive/$pkgver/postmarketos-ondev-$pkgver.tar.gz"
options="!check"  # has no tests

package() {
	make DESTDIR="$pkgdir" install
}

sha512sums="
259c1d771edf4722b3ef2959c0cb381e684f7db54079012d7ed76e389f7671106c7c5cea27e9e33c2fbd8bcac1cded9c43913639c98772465648df505c5495c3  postmarketos-ondev-0.8.1.tar.gz
"
